NODE_PATH=./src
BROWSER=firefox

REACT_APP_API_DOMAIN=http://localhost:9001
REACT_APP_API_BASE_URL=http://localhost:9001/ec-election;
REACT_APP_ELECTION_ID=43680f3e-97ac-4257-b27a-5f3b452da2e6;

SKIP_PREFLIGHT_CHECK=true