NODE_PATH=./src
BROWSER=firefox

REACT_APP_API_DOMAIN=https://nominations.ecdev.opensource.lk
REACT_APP_API_BASE_URL=https://nominations.ecdev.opensource.lk/ec-election
REACT_APP_ELECTION_ID=43680f3e-97ac-4257-b27a-5f3b452da2e6

SKIP_PREFLIGHT_CHECK=true